<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        .card-inner{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .container:hover .card-inner{
            transform: rotateY(180deg);
        }
        .card-frontside{
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
         
        }
        .card-backside {
  background-color: #2980b9;
  padding: 30px;
  color: white;
  transform: rotateY(-180deg);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card-inner">
            <div class="card-frontside">
                <img src="https://i.picsum.photos/id/1/200/300.jpg?hmac=jH5bDkLr6Tgy3oAg5khKCHeunZMHq0ehBZr6vGifPLY" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="card-backside">
                <h1>john doe</h1>
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
            </div>
        </div>
    </div>
</body>
</html>