<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .form1{
            border: 2px solid black;
            width: 500px;
            padding: 20px;
            text-align: center;
            background-image: url("https://i.picsum.photos/id/497/200/300.jpg?hmac=IqTAOsl408FW-5QME1woScOoZJvq246UqZGGR9UkkkY");
            border-radius: 20px;
            position: relative;
            margin: 20px 10px ;
        }
        input{
            margin: 30px;
            padding: 10px;
            border-radius: 20px;
        }
        .form1::after{
            content: "";
            position: absolute;
            top: 10px;
            left: 500px;
            width: 100%;
            height: 100%;
            /* background-image: linear-gradient(120deg, #eaee44, #33d0ff); */
            background-color: red;
            opacity: 0.5;
            z-index: -1;
            /* transform: skew(15deg)
               translateX(-50%); */

             
        }
        form.hover{
            /* content: ""; */
            position: absolute;
            top: -10px;
            left: -500px;
            width: 100%;
            height: 100%;
            /* background-image: linear-gradient(120deg, #eaee44, #33d0ff); */
            background-color: red;
            opacity: 0.5;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="form1">
        <h1 class="display-4">Sign up form</h1>
        <form action="" class="form-group">

            <label for="name">Username</label>
            <input type="text" class="form-control" placeholder="Enter Username"></br>
            
            <label for="name">email</label>
            <input type="email" class="form-control" placeholder="Enter Email"><br>
            
            <label for="password">Password</label>
            <input type="password" class="form-control " placeholder="Enter password"><br>
            
        </form>
    </div>
</body>
</html>